if __name__ == "__main__":

    # Q1
    lst1 = [1,2,4,8,16,32,64,128,256,512,1024]
    result1 = 1

    # Go through each number in the list
    for number in lst1:
    # Multiply the current product by the number
      result1 = result1 * number


    ###

    print(f"Results of Q1:")
    print(f"result1 = {result1}")

    # Q2
    lst2 = [-1, 23, 483, 8573, -1384, -381569, 1652337, 718522177]
    result2 = 0

    # Go through each number in the list
    for number in lst2:
      # Add the current number to the total sum
      result2 = result2 + number

    print(f"Results of Q2:")
    print(f"result2 = {result2}")

    # Q3
    lst3 = [146, 875, 911, 83, 81, 439, 44, 5, 46, 76, 61, 68, 1, 14, 38, 26, 21]
    result3 = 0

    # Go through each number in the list
    for number in lst3:
    # Check if the number is even using the modulo operator
      if number % 2 == 0:
        # Add the even number to the total sum
        result3 = result3 + number

    # Show the final sum of even numbers
    print(result3)

    ###

    print(f"Results of Q3:")
    print(f"result3 = {result3}")
